* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Oswald', sans-serif;
}

body {
	width: 80%;
	margin: 0 auto;
}

#logo {
	margin: auto;
	height: 200px;
	width: 350px;
	text-align: center;
	color: #818c9c98;
}

#logo h1 {	
	font-size: 50px;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(2, 50%);
	grid-template-rows: repeat(3, 30rem);
	
	grid-gap: 10px;
	padding: 10px;
}

header {
	height: 200px;
}

nav{
	height: 65px;
	text-align: center;
}

nav ul {
	list-style: none;
	display: inline-block;
	padding: 18px;
	margin-bottom: 3px;
}

nav ul li {
	float: left;
	margin-top: 3px;
	margin-bottom: 3px;
}

nav ul li a {
	color: #818c9c;
	font-weight: bold;
	text-decoration: none;
	font-size: 15px;
	padding: 10px;
}

nav ul li a:hover {
	border-radius: 3%;
	color: #fff;
	background-color: #818c9c98;
}

.sections {
	height: 300px;
	justify-content: space-between;
	text-align: center;
}

.sections img{
	width: 300px;
	margin: 3%;
	position: relative;
}

.sections p {
	padding-left: 20%;
	padding-top: 15%;
	width: 80%;
	font-size: 1rem;
}

footer {
	height: 200px;
}

.social-media {
	margin: 2rem;
	text-align: center;
	font-size: 1.5rem;
}
.social-media a {
	padding: 0.5rem;
	color: #818c9c;
}
.social-media a:hover {
	color: #fff;
	background-color: #818c9c;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}
.float:hover {
	text-decoration: none;
	color: #25d366;
  background-color:#fff;
}

.my-float{
	margin-top:16px;
}

/* ************** MEDIA QUERYES ************ */

@media screen and (max-width: 800px ) {
	.grid-container {
		display: grid;
		grid-template-columns: 90%;
		justify-content: center;
	}


}